name:                feeld-challenge
version:             0.1.0.0
github:              "githubuser/feeld-challenge"
license:             AGPL-3
author:              "Joe MacMahon"
maintainer:          "joe.macmahon@protonmail.com"
copyright:           "2021 Joe MacMahon"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/feeld-challenge#readme>

dependencies:
- base >= 4.7 && < 5
- base64 >= 0.4 && < 1
- bytestring >= 0.10 && < 1
- containers >= 0.6 && < 1
- cryptonite >= 0.29 && < 1
- http-types >= 0.12 && < 1
- memory >= 0.15 && < 1
- modern-uri >= 0.3 && < 1
- mtl >= 2.2 && < 3
- scotty >= 0.12 && < 1
- stm >= 2.5 && < 3
- text >= 1.2 && < 2
- wai >= 3.2 && < 4
- wai-logger >= 2.3 && < 3
- warp >= 3.3 && < 4

library:
  source-dirs: src

executables:
  feeld-challenge-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    - -Wall
    - -Werror
    dependencies:
    - feeld-challenge

tests:
  feeld-challenge-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    - -Wall
    - -Werror
    - -Wno-orphans
    - -Wno-missing-signatures
    dependencies:
    - feeld-challenge
    - hspec >= 2.7 && < 5
    - QuickCheck >= 2.14 && < 3
